@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.chat-container-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #E3F2FD;
}

.chatbot {
  width: 650px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  margin-right: 250px;
}

.chatbot header {
  padding: 16px 0;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 500px;
  padding: 30px 20px 100px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 10px 0;
  justify-content: flex-end;
}

.chatbox .incoming p, .chatbox .outgoing p {
  border-radius: 10px;
  padding: 12px 16px;
  max-width: 75%;
  font-size: 0.95rem;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbox .outgoing p {
  color: #fff;
  background: #724ae8;
}

.chat-input {
  display: flex;
  align-items: center;
  width: 100%;
  background: #fff;
  padding: 10px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  flex: 1;
  border: none;
  outline: none;
  resize: none;
  height: 50px;
  padding: 10px;
  font-size: 0.95rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.chat-input .send-button {
  color: #724ae8;
  cursor: pointer;
  font-size: 1.35rem;
  margin-left: 10px;
}

.chat-input .send-button:hover {
  background: #ddd;
}

.character-wrapper {
  margin-left: 20px;
}

.character-image {
  width: 400px;
  height: auto;
}
